__________.__                   __                 __________                                __                           .___
\______   \  | _____    _______/  |______ _______  \______   \ ____   _____ _____    _______/  |_  ___________   ____   __| _/
 |    |  _/  | \__  \  /  ___/\   __\__  \\_  __ \  |       _// __ \ /     \\__  \  /  ___/\   __\/ __ \_  __ \_/ __ \ / __ |
 |    |   \  |__/ __ \_\___ \  |  |  / __ \|  | \/  |    |   \  ___/|  Y Y  \/ __ \_\___ \  |  | \  ___/|  | \/\  ___// /_/ |
 |______  /____(____  /____  > |__| (____  /__|     |____|_  /\___  >__|_|  (____  /____  > |__|  \___  >__|    \___  >____ |
        \/          \/     \/            \/                \/     \/      \/     \/     \/            \/            \/     \/

-------------------------------------------------------------------------------------------------------------------------------

    By: Sid and Krish

    Select a Mode:
    (0): Single Player
    (1): Multiplayer

